html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

a {
	color: #199cdc;
	text-decoration: none;
}

h2 {
	color: #8c8c8c;
	font-family: Verdana;
	font-weight: bold; 
}

h3 {
	font-size: 1em;
}

h4 {
	color: #333333;
	font-family: Arial, san-serif;
	font-weight: normal; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 2em;
}

li {
	padding: 0.3em
}

.card ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #199cdc; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: 0em; /* Also needed for space (tweak if needed) */
}

.color_flag {
	background: #199cdc;
	width: 2.5vw;
	height: 0.3vh;
}

.text_content {
	color: #777777;
	font-family: Arial, san-serif;
	font-weight: normal; 
}

.name {
	font-size: 3.5rem;
	font-family: "century gothic";
	font-weight: bold;
}

.explanation {
	font-family: Verdana;
}

.head_container_contact div {
	position: relative;
	right: -10vw;
	top: 47vh;

	font-family: Verdana;
}

.name, .explanation {
	position: relative;
	left: 10vw;
	top:42vh;
}

.parent_container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 60vh 7vh 1fr;
	height: 100vh;	
}

.head_container {
	background-image: linear-gradient(to bottom, rgba(72, 72, 72, 0.65), rgba(20, 20, 20, 0.85)), url('images/adventure.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	color: white;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}

.bar {
	background: #e8e8e8;
	z-index: 1;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.body_container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;
}

.body_container_about {
	background: #f5f5f5;
	padding: 2vw;
}

.body_container_info {
	background: #f0f0f0;
	padding: 2vw;
}

.body_container_expertise {
	background: #f5f5f5;
	padding: 2vw;
}

.body_container_resume {
	grid-column: 1/4;
	background: #e8e8e8;
	padding-top: 10vh;
	padding-bottom: 10vh;
	padding-left: 15vw;
	padding-right: 15vw;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2vw;
}

.card {
	position: relative;
	border: 0.1em solid #d4d4d4;
	padding: 3em;
	box-shadow: 0.4em 0.4em 1.5em rgba(0,0,0, 0.1);
}

.card:hover{
	box-shadow: 0.4em 0.4em 3em rgba(0,0,0, 0.3);
	transition: 0.7s;
}

.icon {
	position: absolute;
	top: 5vh;
	left: 15vw;
	width: 3.1em;
	opacity: 0.4;
}

.card_content {
	color: #777777;
	font-family: Arial, san-serif;
	font-weight: normal; 
}
